REACT_APP_GOOGLE_API_KEY=AIzaSyDihvwCzF7PralC9UfEBGaWVKXfKcNT13A
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NrWE4JU9VpBpvyQGOzYhgFJxe9jgWYBohNvpRTjDEzc8wTDg9jx6BVhTzUsoYxFWodlYv54z3hVO7ZboK0lv4YE00qsxJivw4